{
  "name": "text-game-maker",
  "version": "1.0.0",
  "description": "create a console-like HTML5 canvas on browser that can be used to make text games",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.9",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a-mean-blogger/text-game-maker-js"
  },
  "author": "a.mean.blogger@gmail.com",
  "license": "MIT"
}
