<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #tm-canvas, #tm-debug-output{
        float:left;
      }
    </style>
    <script type="text/javascript" src="../src/default-settings/default-settings.js"></script>
    <script type="text/javascript" src="../src/common-functions/common.js"></script>
    <script type="text/javascript" src="../src/base-objects/i-object.js"></script>
    <script type="text/javascript" src="../src/base-objects/interval.js"></script>
    <script type="text/javascript" src="../src/base-objects/i-loop-object.js"></script>
    <script type="text/javascript" src="../src/base-objects/i-program.js"></script>
    <script type="text/javascript" src="../src/managers/screen-manager/screen-manager_char.js"></script>
    <script type="text/javascript" src="../src/managers/screen-manager/screen-manager_cursor.js"></script>
    <script type="text/javascript" src="../src/managers/screen-manager/screen-manager.js"></script>
    <script type="text/javascript" src="../src/managers/input-manager/input-manager_keyboard.js"></script>
    <script type="text/javascript" src="../src/managers/input-manager/input-manager.js"></script>
    <script type="text/javascript" src="../src/managers/debug-manager/debug-manager.js"></script>
  </head>
  <body>
    <canvas id="tm-canvas"></canvas>
    <div id="tm-debug-output"></div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
